# PORT
PORT=5000

# JWT
JWT_SECRET=supersecretjwt
JWT_EXPIRES_IN=1d

# DATABASE
DB_URI=mongodb+srv://rangkaempat:Dusa%40bs3@cluster0.ugwup9z.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_PASSWORD=Dusa@bs3
DB_NAME=costing_db

# ENVIRONMENT
NODE_ENV=development

# =====================
# TEST USER
# =====================
# ID="6888416a38aed1bd5a58be2c"
# NAME="testuser"
# EMAIL="testuser@example.com"
# PASSWORD="password123"
# TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2ODg4NDE2YTM4YWVkMWJkNWE1OGJlMmMiLCJpYXQiOjE3NTM3NjAxMDYsImV4cCI6MTc1Mzg0NjUwNn0.k6NRqXwP5rSLa-DNbTGiMuUWW-QKmU10J-aEyfOKEuI"

# =====================
# TEST ADMIN USER
# =====================
# ID="688846b1d9d46d276177a9f5"
# NAME="testadmin"
# EMAIL="testadmin@example.com"
# PASSWORD="password123"
# TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2ODg4NDZiMWQ5ZDQ2ZDI3NjE3N2E5ZjUiLCJyb2xlIjoidXNlciIsImlhdCI6MTc1Mzc2MTQ1NywiZXhwIjoxNzUzODQ3ODU3fQ.1cRFpQdTpDMly2m-F38C17QnaXOujGQV1VaLevcCXGA"